<!doctype html>
<html lang="en">

<head>
    <title>Resume</title>
    <meta charset="utf-8"/>
    <link href="style.css" rel="stylesheet" />
</head>


<body>
  <h1>Ziyu Song</h1>
      <h2>Education</h2>
        <h4>Tufts University, School of Engineering</h4>
          <p>Aug. 2017 - May. 2021</p>
          <p>Bachelor of Science in Computer Science</p>
          <p>GPA: 3.95/4.00</p>  
          <hr/>
      <h2>Professional Experience</h2>
        <h4>Shenzhen Tianyuan DIC Information Technology Co., Ltd, China</h4>
            <p>July 2018 - August 2018</p>
            <p>Software Tester</p>
            <p>Tested a project aiming to digitize the workflow of the local government offices. Trained by company to use MySQL.</p>
          <p> Used SQL commands to test if the website database performed correct operations.</p>
          <hr/>
      <h2>Skills</h2>
        <p>C/C++, Python, SQL, MATLAB</p>
        <hr/>
      <h2>Activities</h2>
        <h4>Tufts University, School of Engineering</h4>
            <p>Sept 2018 - Present</p>
            <p>Undergraduate Teaching Assistant</p>
            <p>Work as a teaching assistant for an introductory C++ computer science course and an engineering course teaching computational design in MATLAB.</p>
            <hr/>
</body>

</html>